# Meshup Animation file.
#
# Comments are started with the hash '#' character. Empty lines are
# ignored.
#
# Specification of the columns starts with the keyword 'COLUMNS:'. The
# descriptions can be specified separated by commas or whitespaces such as
# tabs.
COLUMNS:
Time,
HIP:T:X,
UPPERLEG_L:R:Z,
UPPERLEG_R:R:Z,
UPPERARM_L:R:Z,
LOWERARM_L:R:Z,
UPPERARM_R:R:Z,
LOWERARM_R:R:Z,
# The actual data part starts with the keyword 'DATA:'. The values are
# separated by spaces or tabs.
DATA:
0.	-1.	-30.	30.	30.	20.	-30.	0.
0.5	-0.5	-10.	10.	10.	5.	-10.	0.
1.	0.	0.	0.	0.	0.	0.	0.
1.5	0.5	10.	-10.	-10.	0.	10.	5.
2.	1.	30.	-30.	-30.	0.	30.	20.
